<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Personal website of Yuta Tokoi">
    <meta name="keywords" content="Yuta Tokoi 床井祐太">
    <meta name="author" content="Yuta Tokoi">
    <title>Yuta Tokoi</title>
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700" rel="stylesheet" type="text/css">
    <style>
        html {
            padding: 0 16px;
        }
        
        body {
            font-family: 'Droid Serif', serif;
            line-height: 1.8;
            font-size: 16px;
            max-width: 700px;
        }

        h1 {
            font-size: 100%;
            font-weight: bold;
        }

        ul li{
            margin-bottom: 1em;
        }

        a:link, a:visited {
            color: blue;
        }

        #name {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        @media screen and (min-width: 480px) {
            #name {
                padding-top: 5px;
            }
        }

        @media screen and (max-width: 479px) {
            ul {
                padding-left: 25px;
            }
        }
    </style>
</head>
<body>
    <div>
        <div id="name">Yuta Tokoi</div>
        Undergraduate at University of Melbourne
    </div>

    <p style="clear:both">
        My current focus is on formal methods. I'm interested in security, privacy, math, and competitive programming. Expected graduation: December 2026.
    </p>

    <h1>Projects</h1>
    <ul>
        <li>
            <a href="https://github.com/yutatokoi/leetcode" target="_blank">LeetCode Everyday</a>
            – solving at least one LeetCode question a day. I find it not only good practice for technical interviews, but simply fun. Currently going through the NeetCode 150.
        </li>
        <li>
            <a href="https://github.com/yutatokoi/ttt.py" target="_blank">ttt.py</a>
            , a tic-tac-toe playing computer program running in the terminal. It uses the Minimax algorithm, and has beaten my tutor in my programming course. Implemented in Python.
        </li>
    </ul>

    <h1>Writing</h1>
    <ul>
        <li>
            <a href="https://github.com/yutatokoi" target="_blank">Reasoning About Formal Reasoning in Software</a>
        </li>
    </ul>

    <h1>Miscellaneous</h1>
    <a href="https://github.com/yutatokoi/yutatokoi/blob/main/cv-no-contacts.pdf">CV</a> / Email: yutatokoi [at] proton.me

    <p> Last updated: July 2024 </p>
    
</body>
</html>
